//EV6216J JOB (F9500B,OS03,31,'TD=XX,LD=XX,TM=XX,LM=XX,TY=X,LY=X'),
//             EV6216J,
//             CLASS=A,NOTIFY=EV6216,
//             MSGCLASS=X,MSGLEVEL=(1,1),REGION=6000K
//* ----------------------------------------------------------------- *
//*OS03L010 JOB (F9500B,OS03,31,
//*             'TY=XX,TM=XX,TD=XX'),
//*             09500
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//*   DESCRIPTION :
//*     YEARLY BACKUP
//*     -BACKUP  FOR DATABASE     OS03TPRV
//* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
//* ----------------------------------------------------------------- *
//DEL     EXEC MSSSCR2,SYM='TY=&TY,TM=&TM,TD=&TD'
 DSN=OS03.DS.UNLDPRV.D&TY&TM&TD
//* ----------------------------------------------------------------- *
//*    RESET UTILITY STATUS
//* ----------------------------------------------------------------- *
//RESET   EXEC OS03REUT
//SYSTSIN  DD  *
 DSN  SYSTEM(DSN)
 -TERM UTIL(OS03L010)
 END
/*
//* ----------------------------------------------------------------- *
//*    UNLOAD      DB2 (OS03TPRV)                                     *
//* ----------------------------------------------------------------- *
//ST010   EXEC OS03UNLD
//A.SYSREC00 DD DSN=&&PRV,DISP=(,PASS),
//             UNIT=(DISK2,3),
//             SPACE=(CYL,(200,20),RLSE)
//A.SYSIN  DD  *
 OS03U2.OS03TPRV
/*
//* ----------------------------------------------------------------- *
//ST015   EXEC DCPVV1,REGION=8M,TY=&TY,TM=&TM,TD=&TD
//CCAAAO   DD  DSN=&&PRV,DISP=(OLD,DELETE),DCB=BUFNO=20
//CCAAAN   DD  DSN=OS03.DS.UNLDPRV.D&TY&TM&TD,DISP=(,CATLG),
//             SPACE=(CYL,(50,5),RLSE),
//             DCB=(RECFM=FB,LRECL=352,BLKSIZE=27808,BUFNO=20)
//* ----------------------------------------------------------------- *
//ABEND   EXEC ABTRAP,RETCD=8
//*-----------------------------------------< ABEND”»’è>-----------
//* ***************************************************************** *
//*   J C L   C H A N G E   L O G  (OS03L010)
//* ***************************************************************** *
//* 06/10/11 INITIALIZE         (EV6216)
//* ***************************************************************** *
